
VORTEX DATA MESSAGE   AL052019
A. 04/09:21:30Z
B. 29.14 deg N 079.55 deg W
C. 700 mb 2790 m
D. 964 mb
E. 355 deg 8 kt
F. NA
G. NA
H. 77 kt
I. 236 deg 28 nm 09:13:00Z
J. 332 deg 87 kt
K. 234 deg 34 nm 09:11:00Z
L. 75 kt
M. 049 deg 45 nm 09:34:30Z
N. 148 deg 98 kt
O. 049 deg 54 nm 09:37:00Z
P. 10 C / 3045 m
Q. 14 C / 3047 m
R. NA / NA
S. 12345 / 7
T. 0.02 / 2 nm
U. AF308 4105A DORIAN OB 29
MAX FL WIND 99 KT 134 / 52 NM 07:50:00Z
MAX FL TEMP 15 C 240 / 6 NM FROM FL CNTR
;
