
VORTEX DATA MESSAGE   AL052019
A. 04/01:39:30Z
B. 28.31 deg N 078.98 deg W
C. 700 mb 2749 m
D. 962 mb
E. 110 deg 8 kt
F. OPEN E
G. C22
H. 69 kt
I. 203 deg 33 nm 01:19:00Z
J. 310 deg 72 kt
K. 204 deg 48 nm 01:14:30Z
L. 84 kt
M. 308 deg 25 nm 01:47:00Z
N. 054 deg 97 kt
O. 309 deg 36 nm 01:50:30Z
P. 12 C / 3057 m
Q. 14 C / 3054 m
R. 13 C / NA
S. 1234 / 07
T. 0.02 / 1 nm
U. AF309 4005A DORIAN OB 27 CCA
MAX FL WIND 98 KT 089 / 47 NM 21:52:00Z
MAX FL TEMP 16 C 024 / 27 NM FROM FL CNTR
;
