
VORTEX DATA MESSAGE   AL052019
A. 02/22:35:30Z
B. 26.89 deg N 078.41 deg W
C. 700 mb 2600 m
D. EXTRAP 944 mb
E. NA
F. OPEN SW
G. C30
H. 67 kt
I. 220 deg 21 nm 22:29:30Z
J. 300 deg 106 kt
K. 217 deg 14 nm 22:31:30Z
L. 89 kt
M. 311 deg 17 nm 22:47:30Z
N. 051 deg 113 kt
O. 311 deg 12 nm 22:46:00Z
P. 12 C / 3053 m
Q. 16 C / 3056 m
R. NA / NA
S. 1234 / 07
T. 0.02 / 1 nm
U. AF309 3305A DORIAN OB 26
MAX FL WIND 129 KT 135 / 15 NM 17:25:00Z
SLP EXTRAP FROM 700 MB
;
