
VORTEX DATA MESSAGE   AL122019
A. 24/12:10:20Z
B. 17.08 deg N 065.51 deg W
C. 850 mb 1495 m
D. EXTRAP 1007 mb
E. NA
F. NA
G. NA
H. 22 kt
I. 130 deg 42 nm 11:58:00Z
J. 195 deg 29 kt
K. 127 deg 25 nm 12:03:00Z
L. 22 kt
M. 276 deg 3 nm 12:11:30Z
N. 067 deg 15 kt
O. 312 deg 48 nm 12:25:30Z
P. 18 C / 1524 m
Q. 19 C / 1519 m
R. 18 C / NA
S. 1345 / 8
T. 0.02 / 20 nm
U. AF300 0512A KAREN OB 08
MAX FL WIND 35 KT 164 / 44 NM 11:44:00Z
SLP EXTRAP FROM 850 MB
;
