
VORTEX DATA MESSAGE   AL032019
A. 23/13:17:20Z
B. 28.76 deg N 080.14 deg W
C. NA
D. EXTRAP 1016 mb
E. NA
F. NA
G. NA
H. 16 kt
I. 048 deg 42 nm 13:03:30Z
J. 170 deg 15 kt
K. 048 deg 71 nm 12:54:00Z
L. 12 kt
M. 176 deg 71 nm 13:40:30Z
N. 241 deg 12 kt
O. 176 deg 69 nm 13:40:00Z
P. 24 C / 303 m
Q. 24 C / 304 m
R. 19 C / NA
S. 13 / 01
T. 0.02 / 40 nm
U. AF303 0103A CYCLONE OB 08
MAX FL WIND 40 KT 093 / 79 NM 12:34:00Z
SLP EXTRAP FROM BELOW 1500 FT
;
