
VORTEX DATA MESSAGE  AL092019
A. 16/19:07:49Z
B. 30.15 deg N 076.07 deg W
C. 700 MB 2881 m
D. 974 mb
E. 120 deg 06 kt
F. OPEN EAST
G. E09/32/24
H. 71 kt
I. 271 deg 20 nm 19:02:55Z
J. 005 deg 78 kt
K. 271 deg 23 nm 19:01:59Z
L. 63 kt
M. 090 deg 20 nm 19:12:45Z
N. 189 deg 72 kt
O. 090 deg 23 nm 19:13:28Z
P. 14 C / 2397 m
Q. 18 C / 2570 m
R. 11 C / NA
S. 12345 / 7
T. 0.01 / 1 nm
U. NOAA2 WA09A HUMBERTO OB 06
MAX FL WIND 78 KT 271 / 23 NM 19:01:59Z
MAX FL TEMP 18 C 270 / 7 NM FROM FL CNTR
SEC MAX FL WIND 70 KT; BRNG:270 deg RNG:46 nm
