
VORTEX DATA MESSAGE   AL102019
A. 25/03:44:30Z
B. 31.58 deg N 068.62 deg W
C. 925 mb 656 m
D. EXTRAP 997 mb
E. NA
F. NA
G. NA
H. 24 kt
I. 305 deg 58 nm 03:26:30Z
J. 013 deg 30 kt
K. 305 deg 56 nm 03:27:00Z
L. 40 kt
M. 131 deg 76 nm 04:09:30Z
N. 218 deg 55 kt
O. 131 deg 88 nm 04:13:30Z
P. 20 C / 762 m
Q. 23 C / 764 m
R. 22 C / NA
S. 1345 / 9
T. 0.02 / 3.5 nm
U. AF307 1410A JERRY OB 13
MAX FL WIND 55 KT 131 / 88 NM 04:13:30Z
SLP EXTRAP FROM 925 MB
;
