
VORTEX DATA MESSAGE  AL072019
A. 03/22:05:07Z
B. 23.16 deg N 096.13 deg W
C. 925 MB 715 m
D. EXTRAP 1003 mb
E. NA
F. NA
G. NA
H. 18 kt
I. 042 deg 99 nm 21:38:08Z
J. 104 deg 30 kt
K. 041 deg 94 nm 21:39:25Z
L. 35 kt
M. 225 deg 11 nm 22:08:07Z
N. 335 deg 51 kt
O. 225 deg 39 nm 22:15:31Z
P. 24 C / 764 m
Q. 24 C / 770 m
R. 20 C / NA
S. 13 / 9
T. 0.01 / 2 nm
U. NOAA2 0107A FERNAND OB 07
SLP EXTRAP FROM 925 MB
FLT LVL WIND CTR JUST E OF STRONG TSTRMS
SUR PRESS EXTRAP FROM 2500 FEET
MAX FL WIND 51 KT 225 / 39 NM 22:15:31Z
MAX FL TEMP 24 C 041 / 85 NM FROM FL CNTR
