
VORTEX DATA MESSAGE   AL102019
A. 21/12:15:00Z
B. 21.64 deg N 064.30 deg W
C. 700 mb 3139 m
D. 1005 mb
E. 150 deg 32 kt
F. NA
G. NA
H. 38 kt
I. 197 deg 6 nm 12:13:00Z
J. 013 deg 25 kt
K. 294 deg 24 nm 12:05:30Z
L. 59 kt
M. 137 deg 22 nm 12:23:30Z
N. 214 deg 48 kt
O. 136 deg 28 nm 12:25:00Z
P. 15 C / 3048 m
Q. 15 C / 3052 m
R. 6 C / NA
S. 1234 / 7
T. 0.02 / 4.5 nm
U. AF307 0810A JERRY OB 09
MAX FL WIND 59 KT 022 / 32 NM 11:01:00Z
MAX FL TEMP 17 C 280 / 14 NM FROM FL CNTR
;
