
VORTEX DATA MESSAGE   AL032019
A. 23/12:07:00Z
B. 28.61 deg N 080.11 deg W
C. 925 mb 811 m
D. EXTRAP 1014 mb
E. NA
F. NA
G. NA
H. 14 kt
I. 145 deg 7 nm 12:04:00Z
J. 271 deg 8 kt
K. 155 deg 8 nm 12:03:30Z
L. 31 kt
M. 091 deg 69 nm 12:30:30Z
N. 204 deg 36 kt
O. 091 deg 72 nm 12:31:30Z
P. 21 C / 894 m
Q. 21 C / 909 m
R. 9 C / NA
S. 134 / 09
T. 0.02 / 9 nm
U. AF303 0103A CYCLONE OB 05
MAX FL WIND 36 KT 091 / 72 NM 12:31:30Z
SLP EXTRAP FROM 925 MB
;
