
VORTEX DATA MESSAGE   AL122019
A. 24/22:55:00Z
B. 18.32 deg N 065.32 deg W
C. 850 mb 1455 m
D. EXTRAP 1004 mb
E. NA
F. NA
G. NA
H. 33 kt
I. 220 deg 7 nm 22:51:30Z
J. 187 deg 35 kt
K. 079 deg 53 nm 22:31:30Z
L. 28 kt
M. 269 deg 7 nm 22:57:30Z
N. 333 deg 21 kt
O. 269 deg 7 nm 22:57:30Z
P. 17 C / 1524 m
Q. 19 C / 1525 m
R. 17 C / NA
S. 134 / 8
T. 0.02 / 2 nm
U. AF300 0612A KAREN OB 03
MAX FL WIND 35 KT 079 / 53 NM 22:31:30Z
SLP EXTRAP FROM 850 MB
MAX FL TEMP 21 C 025 / 10 NM FROM FL CNTR
;
