
VORTEX DATA MESSAGE   AL102019
A. 21/10:49:30Z
B. 21.38 deg N 064.04 deg W
C. 700 mb 3110 m
D. EXTRAP 998 mb
E. NA
F. NA
G. NA
H. 44 kt
I. 225 deg 10 nm 10:46:00Z
J. 360 deg 22 kt
K. 267 deg 58 nm 10:27:00Z
L. 61 kt
M. 341 deg 18 nm 10:54:30Z
N. 139 deg 58 kt
O. 022 deg 32 nm 11:01:00Z
P. 11 C / 3045 m
Q. 13 C / 3039 m
R. 8 C / NA
S. 123 / 7
T. 0.02 / 2.5 nm
U. AF307 0810A JERRY OB 04
MAX FL WIND 58 KT 022 / 32 NM 11:01:00Z
SLP EXTRAP FROM 700 MB
MAX FL TEMP 17 C 353 / 23 NM FROM FL CNTR
;
