
VORTEX DATA MESSAGE   AL902019
A. 20/21:28:40Z
B. 28.81 deg N 068.72 deg W
C. NA
D. EXTRAP 1006 mb
E. NA
F. NA
G. NA
H. 36 kt
I. 064 deg 48 nm 21:12:00Z
J. 133 deg 43 kt
K. 066 deg 45 nm 21:13:00Z
L. 14 kt
M. 228 deg 49 nm 21:44:00Z
N. 352 deg 19 kt
O. 228 deg 46 nm 21:43:00Z
P. 21 C / 241 m
Q. 21 C / 243 m
R. NA / NA
S. 134 / 01
T. 0.02 / 3 nm
U. AF302 01AAA INVEST OB 21
MAX FL WIND 43 KT 066 / 45 NM 21:13:00Z
SLP EXTRAP FROM BELOW 1500 FT
MAX FL TEMP 22 C 072 / 32 NM FROM FL CNTR
;
