
VORTEX DATA MESSAGE   AL122019
A. 24/17:12:40Z
B. 17.21 deg N 065.97 deg W
C. 850 mb 1477 m
D. 1006 mb
E. 250 deg 18 kt
F. NA
G. NA
H. 30 kt
I. 137 deg 58 nm 16:53:30Z
J. 225 deg 53 kt
K. 144 deg 20 nm 17:06:00Z
L. 32 kt
M. 043 deg 36 nm 17:24:00Z
N. 164 deg 43 kt
O. 043 deg 38 nm 17:24:30Z
P. 15 C / 1533 m
Q. 19 C / 1526 m
R. 15 C / NA
S. 134 / 8
T. 0.02 / 0.75 nm
U. AF300 0512A KAREN OB 31
MAX FL WIND 53 KT 144 / 20 NM 17:06:00Z
MAX FL TEMP 20 C 018 / 6 NM FROM FL CNTR
;
