
VORTEX DATA MESSAGE   AL122019
A. 24/02:04:50Z
B. 15.92 deg N 065.72 deg W
C. 925 mb 766 m
D. EXTRAP 1009 mb
E. NA
F. NA
G. NA
H. 23 kt
I. 046 deg 81 nm 01:38:30Z
J. 134 deg 25 kt
K. 046 deg 84 nm 01:37:30Z
L. 15 kt
M. 226 deg 34 nm 02:16:00Z
N. 322 deg 13 kt
O. 226 deg 36 nm 02:16:30Z
P. 22 C / 769 m
Q. 22 C / 761 m
R. 19 C / NA
S. 13 / 9
T. 0.02 / 18 nm
U. AF304 0412A KAREN OB 08
MAX FL WIND 40 KT 089 / 91 NM 00:03:00Z
SLP EXTRAP FROM 925 MB
;
