
VORTEX DATA MESSAGE   EP152019
A. 21/19:33:50Z
B. 26.38 deg N 111.08 deg W
C. 700 mb 3134 m
D. 1005 mb
E. 350 deg 19 kt
F. NA
G. NA
H. 32 kt
I. 090 deg 0 nm 19:34:00Z
J. 028 deg 9 kt
K. 321 deg 19 nm 19:28:30Z
L. 33 kt
M. 134 deg 29 nm 19:42:00Z
N. 217 deg 31 kt
O. 133 deg 48 nm 19:47:00Z
P. 12 C / 3044 m
Q. 14 C / 3050 m
R. 7 C / NA
S. 1345 / 7
T. 0.02 / 1.5 nm
U. AF301 0315E LORENA OB 12
MAX FL WIND 42 KT 047 / 49 NM 17:58:30Z
SFC CNTR 060 / 2 NM FROM FL CNTR
;
