
VORTEX DATA MESSAGE   AL022019
A. 12/11:22:10Z
B. 28.14 deg N 090.08 deg W
C. 850 mb 1404 m
D. 999 mb
E. 025 deg 4 kt
F. NA
G. NA
H. 21 kt
I. 018 deg 45 nm 11:06:30Z
J. 117 deg 19 kt
K. 024 deg 56 nm 11:03:00Z
L. 36 kt
M. 227 deg 63 nm 11:41:30Z
N. 317 deg 42 kt
O. 227 deg 60 nm 11:40:30Z
P. 18 C / 1522 m
Q. 19 C / 1521 m
R. 17 C / NA
S. 134 / 08
T. 0.02 / 3 nm
U. AF302 0802A BARRY OB 04
MAX FL WIND 42 KT 227 / 60 NM 11:40:30Z
MAX FL TEMP 19 C 340 / 16 NM FROM FL CNTR
;
