
VORTEX DATA MESSAGE   AL092019
A. 15/20:02:50Z
B. 29.09 deg N 078.09 deg W
C. 850 mb 1339 m
D. 990 mb
E. 265 deg 6 kt
F. OPEN SE
G. C30
H. 59 kt
I. 028 deg 29 nm 19:53:30Z
J. 126 deg 60 kt
K. 030 deg 32 nm 19:52:30Z
L. 52 kt
M. 305 deg 24 nm 20:15:00Z
N. 038 deg 61 kt
O. 307 deg 33 nm 20:18:00Z
P. 17 C / 1526 m
Q. 19 C / 1524 m
R. NA / NA
S. 1234 / 08
T. 0.02 / 1 nm
U. AF301 0809A HUMBERTO OB 20
MAX FL WIND 61 KT 307 / 33 NM 20:18:00Z
MAX FL TEMP 19 C 008 / 6 NM FROM FL CNTR
;
