
VORTEX DATA MESSAGE   AL102019
A. 24/13:39:40Z
B. 30.67 deg N 069.30 deg W
C. 850 mb 1341 m
D. EXTRAP 991 mb
E. NA
F. NA
G. NA
H. 40 kt
I. 318 deg 54 nm 13:21:30Z
J. 055 deg 52 kt
K. 317 deg 57 nm 13:20:30Z
L. 42 kt
M. 131 deg 57 nm 13:57:00Z
N. 238 deg 43 kt
O. 131 deg 71 nm 14:01:00Z
P. 14 C / 1523 m
Q. 21 C / 1522 m
R. 8 C / NA
S. 12345 / 8
T. 0.02 / 3 nm
U. AF301 1310A JERRY OB 09 CCA
MAX FL WIND 59 KT 175 / 72 NM 13:15:00Z
SLP EXTRAP FROM 850 MB
;
