
VORTEX DATA MESSAGE   AL052019
A. 27/00:42:40Z
B. 13.00 deg N 059.32 deg W
C. 850 mb 1481 m
D. EXTRAP 1003 mb
E. NA
F. NA
G. NA
H. 38 kt
I. 326 deg 6 nm 00:40:30Z
J. 056 deg 39 kt
K. 326 deg 22 nm 00:35:00Z
L. 34 kt
M. 085 deg 6 nm 00:44:30Z
N. 165 deg 25 kt
O. 119 deg 46 nm 01:07:30Z
P. 17 C / 1524 m
Q. 21 C / 1537 m
R. NA / NA
S. 12345 / 8
T. 0.02 / 1.5 nm
U. AF300 0405A DORIAN OB 09
MAX FL WIND 46 KT 063 / 29 NM 23:47:00Z
SLP EXTRAP FROM 850 MB
;
