
VORTEX DATA MESSAGE   AL092019
A. 18/02:14:30Z
B. 31.20 deg N 071.17 deg W
C. 700 mb 2668 m
D. 951 mb
E. 030 deg 3 kt
F. OPEN E
G. E22/40/32
H. 86 kt
I. 171 deg 26 nm 02:06:30Z
J. 270 deg 112 kt
K. 170 deg 23 nm 02:07:30Z
L. 98 kt
M. 322 deg 17 nm 02:19:30Z
N. 046 deg 96 kt
O. 319 deg 23 nm 02:21:30Z
P. 18 C / 3038 m
Q. 15 C / 3042 m
R. 7 C / NA
S. 12345 / 07
T. 0.02 / 1.5 nm
U. AF308 1309A HUMBERTO OB 22
MAX FL WIND 112 KT 170 / 23 NM 02:07:30Z
MAX FL TEMP 20 C 166 / 17 NM FROM FL CNTR
;
