
VORTEX DATA MESSAGE   AL102019
A. 24/16:31:10Z
B. 30.79 deg N 069.30 deg W
C. 850 mb 1350 m
D. EXTRAP 992 mb
E. NA
F. NA
G. NA
H. 43 kt
I. 126 deg 53 nm 16:12:30Z
J. 227 deg 48 kt
K. 126 deg 62 nm 16:09:30Z
L. 31 kt
M. 312 deg 34 nm 16:42:30Z
N. 035 deg 40 kt
O. 311 deg 47 nm 16:46:30Z
P. 16 C / 1527 m
Q. 22 C / 1524 m
R. 6 C / NA
S. 12345 / 8
T. 0.02 / 2 nm
U. AF301 1310A JERRY OB 19
MAX FL WIND 59 KT 175 / 78 NM 13:15:00Z
SLP EXTRAP FROM 850 MB
MAX FL TEMP 22 C 115 / 6 NM FROM FL CNTR
;
