
VORTEX DATA MESSAGE   AL022019
A. 12/23:48:20Z
B. 28.28 deg N 090.86 deg W
C. 850 mb 1383 m
D. EXTRAP 995 mb
E. NA
F. NA
G. NA
H. 61 kt
I. 047 deg 71 nm 23:25:00Z
J. 153 deg 67 kt
K. 047 deg 72 nm 23:24:30Z
L. 41 kt
M. 226 deg 67 nm 00:10:00Z
N. 282 deg 45 kt
O. 226 deg 84 nm 00:15:30Z
P. 18 C / 1526 m
Q. 20 C / 1525 m
R. NA / NA
S. 12345 / 8
T. 0.02 / 0.05 nm
U. AF302 1002A BARRY OB 03
MAX FL WIND 67 KT 047 / 72 NM 23:24:30Z
SLP EXTRAP FROM 850 MB
MAX FL TEMP 20 C 021 / 32 NM FROM FL CNTR
BAD CENTER SONDE - NO DATA AVAILABLE
;
