
VORTEX DATA MESSAGE   AL052019
A. 05/04:37:50Z
B. 31.16 deg N 079.65 deg W
C. 700 mb 2726 m
D. 957 mb
E. 300 deg 3 kt
F. CLOSED
G. C50
H. 82 kt
I. 128 deg 35 nm 04:28:00Z
J. 215 deg 104 kt
K. 127 deg 28 nm 04:30:00Z
L. 86 kt
M. 309 deg 20 nm 04:44:00Z
N. 040 deg 93 kt
O. 310 deg 23 nm 04:45:00Z
P. 12 C / 3047 m
Q. 16 C / 3049 m
R. NA / NA
S. 1234 / 07
T. 0.02 / 1 nm
U. AF307 4505A DORIAN OB 19
MAX FL WIND 104 KT 127 / 28 NM 04:30:00Z
MAX FL TEMP 18 C 128 / 11 NM FROM FL CNTR
;
