
VORTEX DATA MESSAGE   EP152019
A. 21/18:27:10Z
B. 26.17 deg N 111.00 deg W
C. 700 mb 3136 m
D. 1004 mb
E. 355 deg 17 kt
F. NA
G. NA
H. 33 kt
I. 014 deg 1 nm 18:27:30Z
J. 180 deg 31 kt
K. 158 deg 99 nm 17:58:30Z
L. 44 kt
M. 044 deg 27 nm 18:35:00Z
N. 129 deg 42 kt
O. 047 deg 49 nm 18:41:30Z
P. 12 C / 3045 m
Q. 13 C / 3045 m
R. 8 C / NA
S. 1345 / 7
T. 0.02 / 9 nm
U. AF301 0315E LORENA OB 06
MAX FL WIND 42 KT 047 / 49 NM 17:58:30Z
SFC CNTR 351 / 2 NM FROM FL CNTR
;
