
VORTEX DATA MESSAGE  AL072019
A. 03/23:23:21Z
B. 23.11 deg N 096.03 deg W
C. 925 MB 719 m
D. EXTRAP 1000 mb
E. NA
F. NA
G. NA
H. 30 kt
I. 151 deg 18 nm 23:17:28Z
J. 265 deg 16 kt
K. 144 deg 33 nm 23:13:17Z
L. 49 kt
M. 292 deg 38 nm 23:48:08Z
N. 311 deg 43 kt
O. 244 deg 13 nm 23:38:33Z
P. 23 C / 771 m
Q. 24 C / 768 m
R. 21 C / NA
S. 134 / 9
T. 0.01 / 3 nm
U. NOAA2 0107A FERNAND OB 11
SLP EXTRAP FROM 925 MB
CENTER E OF CONV BAND, RAPID WIND SHIFTS
MAX FL WIND 43 KT 244 / 13 NM 23:38:33Z
MAX FL TEMP 26 C 275 / 12 NM FROM FL CNTR
