
VORTEX DATA MESSAGE   AL102019
A. 25/05:17:20Z
B. 31.65 deg N 068.50 deg W
C. 925 mb 660 m
D. EXTRAP 997 mb
E. NA
F. NA
G. NA
H. 36 kt
I. 087 deg 71 nm 04:53:00Z
J. 198 deg 48 kt
K. 088 deg 101 nm 04:43:30Z
L. 32 kt
M. 180 deg 50 nm 05:33:30Z
N. 272 deg 40 kt
O. 180 deg 49 nm 05:33:00Z
P. 20 C / 764 m
Q. 22 C / 763 m
R. 22 C / NA
S. 1345 / 9
T. 0.02 / 4.5 nm
U. AF307 1410A JERRY OB 16
MAX FL WIND 55 KT 131 / 88 NM 04:13:30Z
SLP EXTRAP FROM 925 MB
;
