
VORTEX DATA MESSAGE   AL052019
A. 06/13:19:10Z
B. 35.32 deg N 075.37 deg W
C. 700 mb 2732 m
D. 959 mb
E. NA
F. CLOSED
G. C32
H. 79 kt
I. 172 deg 17 nm 13:14:00Z
J. 274 deg 88 kt
K. 174 deg 22 nm 13:12:30Z
L. 73 kt
M. 048 deg 14 nm 13:24:00Z
N. 139 deg 78 kt
O. 048 deg 17 nm 13:25:00Z
P. 15 C / 3058 m
Q. 15 C / 3038 m
R. NA / NA
S. 12345 / 7
T. 0.02 / 4 nm
U. AF308 5105A DORIAN OB 21 CCA
MAX FL WIND 93 KT 216 / 18 NM 11:58:00Z
SLP EXTRAPOLATED FROM 019M/DROPSONDE
;
