
VORTEX DATA MESSAGE   AL052019
A. 28/14:32:10Z
B. 17.70 deg N 064.44 deg W
C. 850 mb 1449 m
D. 1002 mb
E. 360 deg 8 kt
F. CLOSED
G. C14
H. 59 kt
I. 096 deg 12 nm 14:27:30Z
J. 167 deg 67 kt
K. 092 deg 13 nm 14:27:00Z
L. 36 kt
M. 246 deg 9 nm 14:35:30Z
N. 320 deg 32 kt
O. 246 deg 9 nm 14:35:30Z
P. 15 C / 1522 m
Q. 20 C / 1514 m
R. 18 C / NA
S. 12345 / 8
T. 0.02 / 1 nm
U. AF309 0905A DORIAN OB 15
MAX FL WIND 67 KT 092 / 13 NM 14:27:00Z
RAGGED EYE PRESENTATION
SFMR WIND VERIFIED VISUALLY
;
