
VORTEX DATA MESSAGE   AL052019
A. 06/16:31:50Z
B. 35.93 deg N 074.35 deg W
C. 700 mb 2728 m
D. 958 mb
E. NA
F. CLOSED
G. C24
H. 79 kt
I. 298 deg 5 nm 16:28:30Z
J. 046 deg 62 kt
K. 306 deg 89 nm 16:04:30Z
L. 72 kt
M. 234 deg 9 nm 16:36:00Z
N. 341 deg 77 kt
O. 234 deg 9 nm 16:36:00Z
P. 12 C / 3043 m
Q. 15 C / 3047 m
R. 12 C / NA
S. 12345 / 7
T. 0.02 / 1.5 nm
U. AF308 5105A DORIAN OB 40
MAX FL WIND 88 KT 174 / 22 NM 13:12:30Z
SLP EXTRAPOLATED FROM 032M/DROPSONDE
;
