
VORTEX DATA MESSAGE   AL052019
A. 28/23:37:20Z
B. 19.12 deg N 065.56 deg W
C. 700 mb 3022 m
D. 992 mb
E. 150 deg 27 kt
F. CLOSED
G. C16
H. 46 kt
I. 214 deg 6 nm 23:31:00Z
J. 316 deg 46 kt
K. 214 deg 6 nm 23:31:00Z
L. 71 kt
M. 083 deg 3 nm 23:38:30Z
N. 146 deg 76 kt
O. 046 deg 6 nm 23:39:30Z
P. 9 C / 3055 m
Q. 15 C / 3045 m
R. 3 C / NA
S. 12345 / 7
T. 0.02 / 2 nm
U. AF302 1205A DORIAN OB 04
MAX FL WIND 76 KT 046 / 6 NM 23:39:30Z
MAX FL TEMP 15 C 288 / 7 NM FROM FL CNTR
;
