
VORTEX DATA MESSAGE   AL052019
A. 03/08:47:20Z
B. 26.95 deg N 078.39 deg W
C. 700 mb 2683 m
D. 952 mb
E. 140 deg 6 kt
F. OPEN SW
G. C35
H. 92 kt
I. 298 deg 21 nm 08:41:30Z
J. 046 deg 97 kt
K. 301 deg 28 nm 08:39:30Z
L. 83 kt
M. 130 deg 17 nm 08:53:00Z
N. 222 deg 112 kt
O. 130 deg 19 nm 08:53:30Z
P. 11 C / 3041 m
Q. 16 C / 3050 m
R. 12 C / NA
S. 1234 / 07
T. 0.02 / 2 nm
U. AF307 3705A DORIAN OB 07
MAX FL WIND 112 KT 129 / 19 NM 08:53:30Z
MAX FL TEMP 17 C 298 / 18 NM FROM FL CNTR
;
