
VORTEX DATA MESSAGE  AL092018
A. 15/05:41:38Z
B. 14.65 deg N 070.27 deg W
C. 850 MB 1491 m
D. 1006 mb
E. 145 deg 05 kt
F. NA
G. NA
H. 24 kt
I. 178 deg 39 nm 05:23:34Z
J. 207 deg 22 kt
K. 097 deg 7 nm 05:39:45Z
L. 21 kt
M. 029 deg 5 nm 05:44:35Z
N. 191 deg 22 kt
O. 074 deg 10 nm 05:46:30Z
P. 18 C / 1533 m
Q. 18 C / 1535 m
R. 16 C / NA
S. 134 / 8
T. 0.01 / 2 nm
U. NOAA2 0509A ISAAC OB 10
MAX FL WIND 26 KT 345 / 55 NM 03:56:23Z
MAX FL TEMP 19 C 095 / 6 NM FROM FL CNTR
