
VORTEX DATA MESSAGE   AL052019
A. 04/06:43:50Z
B. 28.88 deg N 079.37 deg W
C. 700 mb 2793 m
D. 964 mb
E. 095 deg 7 kt
F. NA
G. NA
H. 77 kt
I. 055 deg 37 nm 06:33:00Z
J. 137 deg 93 kt
K. 054 deg 49 nm 06:29:00Z
L. 75 kt
M. 229 deg 41 nm 06:55:30Z
N. 318 deg 83 kt
O. 229 deg 43 nm 06:56:00Z
P. 9 C / 3051 m
Q. 14 C / 3045 m
R. NA / NA
S. 12345 / 7
T. 0.02 / 2 nm
U. AF308 4105A DORIAN OB 12
MAX FL WIND 93 KT 054 / 49 NM 06:29:00Z
MAX FL TEMP 14 C 065 / 7 NM FROM FL CNTR
;
