
VORTEX DATA MESSAGE   AL122019
A. 24/03:16:50Z
B. 16.08 deg N 065.82 deg W
C. 925 mb 762 m
D. EXTRAP 1009 mb
E. NA
F. NA
G. NA
H. 35 kt
I. 133 deg 62 nm 02:57:00Z
J. 202 deg 30 kt
K. 133 deg 75 nm 02:53:00Z
L. 22 kt
M. 219 deg 25 nm 03:25:00Z
N. 302 deg 17 kt
O. 218 deg 42 nm 03:30:30Z
P. 22 C / 762 m
Q. 22 C / 762 m
R. 20 C / NA
S. 13 / 9
T. 0.02 / 12 nm
U. AF304 0412A KAREN OB 11
MAX FL WIND 40 KT 089 / 91 NM 00:03:00Z
SLP EXTRAP FROM 925 MB
MAX FL TEMP 23 C 129 / 14 NM FROM FL CNTR
;
