
VORTEX DATA MESSAGE   AL092019
A. 15/03:44:00Z
B. 27.83 deg N 077.54 deg W
C. 850 mb 1440 m
D. 1001 mb
E. 345 deg 15 kt
F. NA
G. NA
H. 17 kt
I. 207 deg 48 nm 03:29:30Z
J. 272 deg 26 kt
K. 206 deg 46 nm 03:30:00Z
L. 28 kt
M. 132 deg 37 nm 03:57:00Z
N. 220 deg 38 kt
O. 129 deg 22 nm 03:52:00Z
P. 16 C / 1526 m
Q. 18 C / 1524 m
R. NA / NA
S. 12345 / 8
T. 0.02 / 2 nm
U. AF304 0609A HUMBERTO OB 22
MAX FL WIND 64 KT 105 / 67 NM 00:42:30Z
MAX FL TEMP 18 C 197 / 10 NM FROM FL CNTR
;
