
VORTEX DATA MESSAGE   AL102019
A. 21/04:01:20Z
B. 20.78 deg N 063.13 deg W
C. 700 mb 3082 m
D. EXTRAP 998 mb
E. NA
F. NA
G. NA
H. 51 kt
I. 297 deg 10 nm 03:58:30Z
J. 024 deg 55 kt
K. 289 deg 6 nm 03:59:30Z
L. 51 kt
M. 133 deg 57 nm 04:19:00Z
N. 202 deg 46 kt
O. 132 deg 23 nm 04:08:30Z
P. 12 C / 3051 m
Q. 17 C / 3055 m
R. 9 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF304 0710A JERRY OB 11
MAX FL WIND 62 KT 052 / 26 NM 02:46:00Z
SLP EXTRAP FROM 700 MB
CNTR DROPSONDE TERMINATED AT 850MB
;
