
VORTEX DATA MESSAGE   AL052019
A. 06/11:51:00Z
B. 35.15 deg N 075.71 deg W
C. 700 mb 2734 m
D. EXTRAP 959 mb
E. NA
F. CLOSED
G. C30
H. 72 kt
I. 346 deg 12 nm 11:47:30Z
J. 108 deg 62 kt
K. 359 deg 91 nm 11:24:30Z
L. 83 kt
M. 219 deg 21 nm 11:59:00Z
N. 321 deg 93 kt
O. 216 deg 18 nm 11:58:00Z
P. 11 C / 3056 m
Q. 15 C / 3044 m
R. 12 C / NA
S. 12345 / 7
T. 0.02 / 1.75 nm
U. AF308 5105A DORIAN OB 14
MAX FL WIND 93 KT 216 / 18 NM 11:58:00Z
SLP EXTRAP FROM 700 MB
;
