
VORTEX DATA MESSAGE   AL052019
A. 01/02:10:20Z
B. 26.22 deg N 075.04 deg W
C. 700 mb 2551 m
D. EXTRAP 937 mb
E. NA
F. CLOSED
G. C13
H. 123 kt
I. 114 deg 6 nm 02:08:30Z
J. 221 deg 122 kt
K. 117 deg 8 nm 02:08:00Z
L. 142 kt
M. 293 deg 8 nm 02:14:00Z
N. 020 deg 131 kt
O. 295 deg 9 nm 02:14:30Z
P. 13 C / 2464 m
Q. 21 C / 2453 m
R. 16 C / NA
S. 1234 / 7
T. 0.02 / 1 nm
U. AF308 2505A DORIAN OB 19
MAX FL WIND 144 KT 074 / 20 NM 23:19:00Z
SLP EXTRAP FROM 700 MB
;
