
VORTEX DATA MESSAGE   AL092019
A. 17/23:26:50Z
B. 31.19 deg N 071.70 deg W
C. 700 mb 2669 m
D. 951 mb
E. 255 deg 1 kt
F. CLOSED
G. C40
H. 98 kt
I. 293 deg 19 nm 23:21:30Z
J. 038 deg 106 kt
K. 294 deg 23 nm 23:20:00Z
L. 81 kt
M. 130 deg 26 nm 23:34:30Z
N. 222 deg 111 kt
O. 130 deg 37 nm 23:38:00Z
P. 12 C / 3058 m
Q. 14 C / 3049 m
R. 11 C / NA
S. 12345 / 07
T. 0.02 / 2 nm
U. AF308 1309A HUMBERTO OB 05
MAX FL WIND 111 KT 130 / 37 NM 23:38:00Z
MAX FL TEMP 15 C 294 / 9 NM FROM FL CNTR
;
