
VORTEX DATA MESSAGE   AL102019
A. 19/23:45:20Z
B. 17.74 deg N 056.46 deg W
C. 700 mb 2910 m
D. 978 mb
E. 120 deg 25 kt
F. RAGGED, OPEN SW
G. C16
H. 52 kt
I. 183 deg 7 nm 23:41:00Z
J. 280 deg 50 kt
K. 192 deg 8 nm 23:40:30Z
L. 85 kt
M. 053 deg 10 nm 23:54:30Z
N. 148 deg 97 kt
O. 055 deg 8 nm 23:53:30Z
P. 15 C / 3044 m
Q. 15 C / 3063 m
R. 3 C / NA
S. 1234 / 7
T. 0.02 / 0.5 nm
U. AF304 0310A JERRY OB 06
MAX FL WIND 97 KT 055 / 8 NM 23:53:30Z
MAX FL TEMP 20 C 174 / 7 NM FROM FL CNTR
;
