
VORTEX DATA MESSAGE   AL052019
A. 05/17:54:00Z
B. 32.71 deg N 078.81 deg W
C. 700 mb 2770 m
D. 961 mb
E. 135 deg 10 kt
F. OPEN SE
G. C48
H. 68 kt
I. 014 deg 20 nm 17:48:00Z
J. 119 deg 76 kt
K. 023 deg 25 nm 17:46:30Z
L. 88 kt
M. 230 deg 17 nm 17:59:30Z
N. 315 deg 85 kt
O. 230 deg 17 nm 17:59:30Z
P. 11 C / 3047 m
Q. 15 C / 3037 m
R. 12 C / NA
S. 1234 / 07
T. 0.02 / 5 nm
U. AF308 4805A DORIAN OB 11
MAX FL WIND 85 KT 230 / 17 NM 17:59:30Z
MAX FL TEMP 16 C 352 / 9 NM FROM FL CNTR
;
