
VORTEX DATA MESSAGE   AL052019
A. 27/17:10:00Z
B. 14.89 deg N 061.81 deg W
C. 700 mb 3157 m
D. 1008 mb
E. 285 deg 17 kt
F. NA
G. NA
H. 28 kt
I. 216 deg 33 nm 17:00:00Z
J. 241 deg 22 kt
K. 219 deg 47 nm 16:56:30Z
L. 38 kt
M. 032 deg 7 nm 17:14:00Z
N. 105 deg 23 kt
O. 011 deg 8 nm 17:12:30Z
P. 8 C / 3048 m
Q. 9 C / 3049 m
R. 9 C / NA
S. 12345 / 7
T. 0.02 / 2 nm
U. AF309 0505A DORIAN OB 32
MAX FL WIND 37 KT 120 / 4 NM 16:14:00Z
MAX FL TEMP 10 C 002 / 6 NM FROM FL CNTR
;
