
VORTEX DATA MESSAGE  AL072019
A. 04/00:51:38Z
B. 23.08 deg N 096.28 deg W
C. 925 MB 722 m
D. EXTRAP 1001 mb
E. NA
F. NA
G. NA
H. 39 kt
I. 224 deg 22 nm 00:45:45Z
J. 325 deg 45 kt
K. 224 deg 76 nm 00:30:36Z
L. 29 kt
M. 053 deg 91 nm 01:18:47Z
N. 137 deg 30 kt
O. 103 deg 15 nm 00:56:09Z
P. 21 C / 772 m
Q. 24 C / 772 m
R. 20 C / NA
S. 134 / 9
T. 0.01 / 5 nm
U. NOAA2 0107A FERNAND OB 14
SLP EXTRAP FROM 925 MB
FL CENTER FOUND IN VARIABLE WINDS EAST OF TRW
MAX FL WIND 45 KT 224 / 76 NM 00:30:36Z
MAX FL TEMP 27 C 115 / 13 NM FROM FL CNTR
