
VORTEX DATA MESSAGE   AL122019
A. 24/04:39:00Z
B. 16.14 deg N 065.69 deg W
C. 925 mb 744 m
D. EXTRAP 1006 mb
E. NA
F. NA
G. NA
H. 35 kt
I. 136 deg 75 nm 04:15:00Z
J. 219 deg 35 kt
K. 136 deg 77 nm 04:14:30Z
L. 35 kt
M. 047 deg 60 nm 04:59:00Z
N. 159 deg 33 kt
O. 048 deg 69 nm 05:02:00Z
P. 21 C / 778 m
Q. 22 C / 761 m
R. 21 C / NA
S. 13 / 9
T. 0.02 / 17 nm
U. AF304 0412A KAREN OB 14
MAX FL WIND 40 KT 089 / 91 NM 00:03:00Z
SLP EXTRAP FROM 925 MB
MAX FL TEMP 23 C 009 / 7 NM FROM FL CNTR
;
