
VORTEX DATA MESSAGE  AL052019
A. 04/23:22:53Z
B. 30.67 deg N 079.70 deg W
C. 700 MB 2755 m
D. 959 mb
E. 240 deg 5 kt
F. CLOSED WALL
G. C47
H. 83 kt
I. 048 deg 24 nm 23:17:01Z
J. 150 deg 106 kt
K. 050 deg 30 nm 23:15:30Z
L. 93 kt
M. 239 deg 25 nm 23:28:47Z
N. 336 deg 101 kt
O. 239 deg 29 nm 23:29:42Z
P. 12 C / 3055 m
Q. 16 C / 3055 m
R. 12 C / NA
S. 12345 / 7
T. 0.01 / 2 nm
U. NOAA2 4405A DORIAN OB 20
SUR PRESS FROM DROPSONDE
MAX FL WIND 106 KT 050 / 30 NM 23:15:30Z
MAX FL TEMP 16 C 036 / 7 NM FROM FL CNTR
