
VORTEX DATA MESSAGE   AL102019
A. 19/16:42:30Z
B. 17.08 deg N 054.94 deg W
C. 850 mb 1289 m
D. 983 mb
E. 200 deg 8 kt
F. OPEN SW
G. E26/24/20
H. 63 kt
I. 107 deg 9 nm 16:37:30Z
J. 188 deg 72 kt
K. 108 deg 11 nm 16:38:00Z
L. 69 kt
M. 062 deg 10 nm 16:50:30Z
N. 139 deg 97 kt
O. 038 deg 16 nm 16:52:30Z
P. 22 C / 1511 m
Q. 24 C / 1519 m
R. 19 C / NA
S. 12345 / 8
T. 0.02 / 3 nm
U. AF300 0110A JERRY OB 23
MAX FL WIND 97 KT 038 / 16 NM 16:52:30Z
OUTBOUND AND MAX STORM FLIGHT LEVEL WIND DATA FROM 700MB
;
