
VORTEX DATA MESSAGE   AL092019
A. 18/14:38:00Z
B. 32.23 deg N 068.10 deg W
C. 700 mb 2688 m
D. 952 mb
E. 305 deg 7 kt
F. NA
G. NA
H. 93 kt
I. 081 deg 30 nm 14:28:30Z
J. 182 deg 101 kt
K. 087 deg 49 nm 14:22:30Z
L. 101 kt
M. 271 deg 31 nm 14:47:00Z
N. 008 deg 99 kt
O. 271 deg 42 nm 14:50:00Z
P. 10 C / 3044 m
Q. 15 C / 3050 m
R. 5 C / NA
S. 12345 / 7
T. 0.02 / 2 nm
U. AF302 1409A HUMBERTO OB 16
MAX FL WIND 120 KT 131 / 60 NM 13:35:30Z
MAX FL TEMP 17 C 083 / 14 NM FROM FL CNTR
;
