
VORTEX DATA MESSAGE   AL172019
A. 25/21:42:00Z
B. 26.34 deg N 092.94 deg W
C. NA
D. EXTRAP 999 mb
E. NA
F. NA
G. NA
H. 43 kt
I. 222 deg 22 nm 21:34:30Z
J. 320 deg 51 kt
K. 223 deg 26 nm 21:33:00Z
L. 38 kt
M. 051 deg 103 nm 22:15:00Z
N. 156 deg 42 kt
O. 047 deg 35 nm 21:53:30Z
P. 21 C / 455 m
Q. 24 C / 456 m
R. NA / NA
S. 134 / 01
T. 0.02 / 1 nm
U. AF304 0117A CYCLONE OB 10 CCA
MAX FL WIND 51 KT 223 / 26 NM 21:33:00Z
SLP EXTRAP FROM BELOW 1500 FT
MAX FL TEMP 24 C 209 / 7 NM FROM FL CNTR
;
