
VORTEX DATA MESSAGE   AL092019
A. 18/11:49:50Z
B. 31.87 deg N 068.86 deg W
C. 700 mb 2692 m
D. 952 mb
E. 005 deg 3 kt
F. OPEN SE
G. E36/48/32
H. 93 kt
I. 242 deg 26 nm 11:42:00Z
J. 329 deg 96 kt
K. 241 deg 32 nm 11:40:00Z
L. 77 kt
M. 050 deg 23 nm 11:56:30Z
N. 136 deg 81 kt
O. 050 deg 35 nm 12:00:00Z
P. 10 C / 3050 m
Q. 14 C / 3041 m
R. 2 C / NA
S. 12345 / 7
T. 0.02 / 2 nm
U. AF302 1409A HUMBERTO OB 03
MAX FL WIND 96 KT 241 / 32 NM 11:40:00Z
MAX FL TEMP 14 C 244 / 22 NM FROM FL CNTR
;
