
VORTEX DATA MESSAGE   AL052019
A. 03/13:17:30Z
B. 27.13 deg N 078.48 deg W
C. 700 mb 2706 m
D. EXTRAP 957 mb
E. NA
F. OPEN SW
G. C40
H. 83 kt
I. 062 deg 14 nm 13:13:00Z
J. 150 deg 99 kt
K. 057 deg 23 nm 13:10:00Z
L. 70 kt
M. 229 deg 22 nm 13:23:30Z
N. 314 deg 88 kt
O. 229 deg 22 nm 13:23:30Z
P. 9 C / 3051 m
Q. 16 C / 3037 m
R. 10 C / NA
S. 12345 / 7
T. 0.02 / 1.5 nm
U. AF304 3805A DORIAN OB 13
MAX FL WIND 109 KT 128 / 24 NM 11:39:30Z
SLP EXTRAP FROM 700 MB
;
