
VORTEX DATA MESSAGE   AL052019
A. 06/10:30:00Z
B. 34.94 deg N 076.06 deg W
C. 700 mb 2726 m
D. 958 mb
E. 295 deg 6 kt
F. CLOSED
G. C30
H. 73 kt
I. 198 deg 23 nm 10:23:00Z
J. 302 deg 78 kt
K. 194 deg 20 nm 10:24:00Z
L. 83 kt
M. 048 deg 17 nm 10:35:00Z
N. 136 deg 86 kt
O. 049 deg 20 nm 10:36:00Z
P. 14 C / 3045 m
Q. 15 C / 3043 m
R. 11 C / NA
S. 1234 / 07
T. 0.02 / 3 nm
U. AF308 5105A DORIAN OB 08
MAX FL WIND 86 KT 049 / 20 NM 10:36:00Z
MAX FL TEMP 16 C 172 / 11 NM FROM FL CNTR
;
