
VORTEX DATA MESSAGE  AL092018
A. 15/04:22:40Z
B. 14.39 deg N 070.11 deg W
C. 850 MB 1502 m
D. 1008 mb
E. 290 deg 08 kt
F. NA
G. NA
H. 30 kt
I. 028 deg 152 nm 03:28:55Z
J. 052 deg 26 kt
K. 345 deg 55 nm 03:56:23Z
L. 19 kt
M. 212 deg 55 nm 04:36:30Z
N. 004 deg 11 kt
O. 217 deg 26 nm 04:29:06Z
P. 18 C / 1539 m
Q. 18 C / 1539 m
R. 16 C / NA
S. 13 / 8
T. 0.01 / 1 nm
U. NOAA2 0509A ISAAC OB 04
MAX FL WIND 26 KT 345 / 55 NM 03:56:23Z
MAX FL TEMP 19 C 287 / 12 NM FROM FL CNTR


984
