
VORTEX DATA MESSAGE   AL122019
A. 26/20:11:50Z
B. 27.32 deg N 062.93 deg W
C. 925 mb 734 m
D. EXTRAP 1005 mb
E. NA
F. NA
G. NA
H. 23 kt
I. 343 deg 8 nm 20:05:30Z
J. 039 deg 16 kt
K. 329 deg 12 nm 20:04:00Z
L. 28 kt
M. 180 deg 66 nm 20:34:00Z
N. 271 deg 36 kt
O. 180 deg 68 nm 20:34:30Z
P. 22 C / 763 m
Q. 25 C / 761 m
R. 23 C / NA
S. 1345 / 09
T. 0.02 / 9 nm
U. AF307 0812A KAREN OB 15
MAX FL WIND 36 KT 180 / 68 NM 20:34:30Z
SLP EXTRAP FROM 925 MB
;
