
VORTEX DATA MESSAGE   AL052019
A. 29/02:56:10Z
B. 19.55 deg N 066.03 deg W
C. 700 mb 3027 m
D. EXTRAP 995 mb
E. NA
F. CLOSED
G. C8
H. 60 kt
I. 140 deg 5 nm 02:54:30Z
J. 241 deg 57 kt
K. 139 deg 6 nm 02:54:00Z
L. 65 kt
M. 313 deg 5 nm 02:57:30Z
N. 044 deg 56 kt
O. 313 deg 7 nm 02:58:00Z
P. 6 C / 3058 m
Q. 12 C / 3049 m
R. 2 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF302 1205A DORIAN OB 27
MAX FL WIND 64 KT 049 / 9 NM 01:57:00Z
SLP EXTRAP FROM 700 MB
;
