
VORTEX DATA MESSAGE   AL092019
A. 19/01:33:00Z
B. 33.73 deg N 064.43 deg W
C. 700 mb 2663 m
D. 952 mb
E. 340 deg 4 kt
F. NA
G. NA
H. 104 kt
I. 237 deg 24 nm 01:18:30Z
J. 354 deg 102 kt
K. 246 deg 48 nm 01:10:30Z
L. 79 kt
M. 051 deg 23 nm 01:39:30Z
N. 141 deg 100 kt
O. 051 deg 53 nm 01:48:00Z
P. 5 C / 3049 m
Q. 14 C / 3046 m
R. 6 C / NA
S. 1234 / 07
T. 0.02 / 2 nm
U. AF304 1509A HUMBERTO OB 11
MAX FL WIND 102 KT 246 / 48 NM 01:10:30Z
MAX FL TEMP 15 C 219 / 6 NM FROM FL CNTR
;
