
VORTEX DATA MESSAGE   AL052019
A. 04/08:03:10Z
B. 29.04 deg N 079.45 deg W
C. 700 mb 2773 m
D. 963 mb
E. 330 deg 7 kt
F. NA
G. NA
H. 74 kt
I. 133 deg 41 nm 07:51:00Z
J. 217 deg 99 kt
K. 133 deg 44 nm 07:50:00Z
L. 79 kt
M. 314 deg 30 nm 08:11:30Z
N. 054 deg 95 kt
O. 313 deg 38 nm 08:14:00Z
P. 9 C / 3050 m
Q. 15 C / 3047 m
R. NA / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF308 4105A DORIAN OB 19
MAX FL WIND 99 KT 133 / 44 NM 07:50:00Z
MAX FL TEMP 15 C 136 / 20 NM FROM FL CNTR
;
