
VORTEX DATA MESSAGE   AL092019
A. 18/01:06:10Z
B. 31.23 deg N 071.34 deg W
C. 700 mb 2667 m
D. 952 mb
E. NA
F. CLOSED
G. C40
H. 85 kt
I. 038 deg 17 nm 01:01:00Z
J. 127 deg 94 kt
K. 039 deg 18 nm 01:00:30Z
L. 94 kt
M. 223 deg 21 nm 01:13:00Z
N. 322 deg 107 kt
O. 225 deg 23 nm 01:13:30Z
P. 9 C / 3048 m
Q. 14 C / 3048 m
R. 10 C / NA
S. 12345 / 7
T. 0.02 / 1.5 nm
U. AF308 1309A HUMBERTO OB 14
MAX FL WIND 111 KT 130 / 37 NM 23:38:00Z
MAX FL TEMP 16 C 222 / 17 NM FROM FL CNTR
;
