
VORTEX DATA MESSAGE   AL052019
A. 03/10:23:50Z
B. 27.02 deg N 078.37 deg W
C. 700 mb 2693 m
D. 953 mb
E. 205 deg 12 kt
F. OPEN SW
G. C30
H. 92 kt
I. 059 deg 16 nm 10:19:00Z
J. 142 deg 105 kt
K. 055 deg 25 nm 10:15:30Z
L. 62 kt
M. 230 deg 23 nm 10:30:30Z
N. 311 deg 89 kt
O. 230 deg 25 nm 10:31:00Z
P. 11 C / 3055 m
Q. 15 C / 3047 m
R. 12 C / NA
S. 1234 / 7
T. 0.02 / 2 nm
U. AF307 3705A DORIAN OB 15
MAX FL WIND 112 KT 129 / 19 NM 08:53:30Z
MAX FL TEMP 17 C 236 / 13 NM FROM FL CNTR
;
