
VORTEX DATA MESSAGE   AL022019
A. 12/18:59:30Z
B. 28.50 deg N 090.76 deg W
C. 700 mb 3068 m
D. EXTRAP 996 mb
E. NA
F. NA
G. NA
H. 53 kt
I. 154 deg 72 nm 18:37:00Z
J. 242 deg 33 kt
K. 155 deg 76 nm 18:36:00Z
L. 57 kt
M. 047 deg 49 nm 19:16:30Z
N. 115 deg 47 kt
O. 046 deg 44 nm 19:15:00Z
P. 12 C / 3138 m
Q. 12 C / 3140 m
R. 10 C / NA
S. 134 / 7
T. 0.02 / 5 nm
U. AF302 0802A BARRY OB 28
MAX FL WIND 73 KT 123 / 29 NM 16:56:00Z
SLP EXTRAP FROM 700 MB
MAX FL TEMP 14 C 033 / 20 NM FROM FL CNTR
NO CENTER DROPSONDE RELEASE
;
