
VORTEX DATA MESSAGE   AL022019
A. 12/13:19:30Z
B. 28.04 deg N 090.12 deg W
C. 850 mb 1421 m
D. 999 mb
E. 360 deg 1 kt
F. NA
G. NA
H. 54 kt
I. 127 deg 49 nm 13:04:30Z
J. 203 deg 62 kt
K. 127 deg 53 nm 13:03:30Z
L. 37 kt
M. 310 deg 74 nm 13:42:30Z
N. 043 deg 43 kt
O. 310 deg 94 nm 13:48:30Z
P. 18 C / 1521 m
Q. 19 C / 1523 m
R. 16 C / NA
S. 1345 / 08
T. 0.02 / 3 nm
U. AF302 0802A BARRY OB 10
MAX FL WIND 62 KT 171 / 81 NM 12:26:00Z
MAX FL TEMP 19 C 120 / 23 NM FROM FL CNTR
WND CALM ON DROPSONDE
;
