
VORTEX DATA MESSAGE   AL052019
A. 28/03:59:10Z
B. 16.17 deg N 063.22 deg W
C. 850 mb 1477 m
D. EXTRAP 1006 mb
E. NA
F. NA
G. NA
H. 25 kt
I. 228 deg 6 nm 03:57:00Z
J. 309 deg 17 kt
K. 227 deg 11 nm 03:55:30Z
L. 57 kt
M. 038 deg 6 nm 04:01:00Z
N. 147 deg 54 kt
O. 042 deg 11 nm 04:03:00Z
P. 17 C / 1521 m
Q. 20 C / 1519 m
R. 16 C / NA
S. 1345 / 8
T. 0.02 / 0.5 nm
U. AF309 0805A DORIAN OB 26
MAX FL WIND 54 KT 042 / 11 NM 04:03:00Z
SLP EXTRAP FROM 850 MB
;
