
VORTEX DATA MESSAGE   AL102019
A. 22/13:02:40Z
B. 25.54 deg N 066.54 deg W
C. 700 mb 3113 m
D. 999 mb
E. 230 deg 19 kt
F. NA
G. NA
H. 38 kt
I. 302 deg 8 nm 13:00:00Z
J. 008 deg 22 kt
K. 302 deg 5 nm 13:01:00Z
L. 44 kt
M. 143 deg 9 nm 13:05:00Z
N. 239 deg 44 kt
O. 146 deg 61 nm 13:20:00Z
P. 14 C / 3051 m
Q. 16 C / 3049 m
R. 11 C / NA
S. 1345 / 7
T. 0.02 / 0.5 nm
U. AF300 0910A JERRY OB 13
MAX FL WIND 63 KT 323 / 6 NM 11:50:00Z
MAX STORM FL WND FROM 850MB
;
