
VORTEX DATA MESSAGE   AL022019
A. 11/14:35:20Z
B. 27.77 deg N 088.82 deg W
C. NA
D. EXTRAP 1006 mb
E. NA
F. NA
G. NA
H. 33 kt
I. 134 deg 122 nm 13:56:00Z
J. 229 deg 41 kt
K. 134 deg 128 nm 13:54:00Z
L. 37 kt
M. 297 deg 33 nm 14:47:30Z
N. 014 deg 23 kt
O. 302 deg 60 nm 14:56:30Z
P. 23 C / 236 m
Q. 25 C / 241 m
R. NA / NA
S. 13 / 01
T. 0.02 / 8 nm
U. AF303 0402A INVEST OB 11
MAX FL WIND 41 KT 134 / 128 NM 13:54:00Z
SLP EXTRAP FROM BELOW 1500 FT
;
