
VORTEX DATA MESSAGE   AL022019
A. 12/01:33:50Z
B. 27.80 deg N 089.07 deg W
C. 850 mb 1438 m
D. 1002 mb
E. NA
F. NA
G. NA
H. 46 kt
I. 116 deg 37 nm 01:21:30Z
J. 194 deg 55 kt
K. 116 deg 37 nm 01:21:30Z
L. 32 kt
M. 312 deg 44 nm 01:47:30Z
N. 063 deg 35 kt
O. 311 deg 96 nm 02:03:00Z
P. 18 C / 1526 m
Q. 17 C / 1527 m
R. 16 C / NA
S. 134 / 8
T. 0.02 / 20 nm
U. AF302 0602A BARRY OB 09
MAX FL WIND 55 KT 116 / 37 NM 01:21:30Z
MAX FL TEMP 19 C 313 / 23 NM FROM FL CNTR
;
