
VORTEX DATA MESSAGE   AL092019
A. 16/12:05:00Z
B. 29.80 deg N 076.74 deg W
C. 850 mb 1245 m
D. 979 mb
E. 225 deg 4 kt
F. SPIRAL OPEN SW
G. C40
H. 62 kt
I. 257 deg 26 nm 11:57:00Z
J. 342 deg 73 kt
K. 256 deg 24 nm 11:57:30Z
L. 72 kt
M. 128 deg 18 nm 12:11:00Z
N. 220 deg 88 kt
O. 129 deg 22 nm 12:13:00Z
P. 21 C / 1527 m
Q. 21 C / 1527 m
R. 14 C / NA
S. 1234 / 08
T. 0.02 / 1.75 nm
U. AF304 1009A HUMBERTO OB 05
MAX FL WIND 88 KT 129 / 22 NM 12:13:00Z
MAX FL TEMP 23 C 247 / 6 NM FROM FL CNTR
;
