
VORTEX DATA MESSAGE   AL102019
A. 25/02:15:00Z
B. 31.40 deg N 068.77 deg W
C. 925 mb 661 m
D. EXTRAP 997 mb
E. NA
F. NA
G. NA
H. 27 kt
I. 230 deg 28 nm 02:06:00Z
J. 303 deg 32 kt
K. 229 deg 41 nm 02:02:00Z
L. 30 kt
M. 050 deg 69 nm 02:36:00Z
N. 164 deg 40 kt
O. 050 deg 74 nm 02:37:30Z
P. 20 C / 756 m
Q. 23 C / 762 m
R. 22 C / NA
S. 1345 / 9
T. 0.02 / 3 nm
U. AF307 1410A JERRY OB 10
MAX FL WIND 43 KT 117 / 102 NM 00:40:30Z
SLP EXTRAP FROM 925 MB
;
