#%Module#####################################################
## Build module for Gaea
#############################################################
module load PrgEnv-intel                                                                      
module rm intel
module rm cray-mpich
module rm netcdf
module load intel/19.0.5.281
module load cray-mpich/7.7.11

module load cmake/3.20.1
setenv CMAKE_C_COMPILER cc
setenv CMAKE_CXX_COMPILER CC
setenv CMAKE_Fortran_COMPILER ftn

module use -a /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11/modules

prepend-path PATH /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11/bin
prepend-path CMAKE_PREFIX_PATH /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11
prepend-path LD_LIBRARY_PATH /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11/lib
prepend-path LD_LIBRARY_PATH /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11/lib64

setenv ESMFMKFILE /lustre/f2/pdata/esrl/gsd/ufs/NCEPLIBS-ufs-v2.0.0/intel-19.0.5.281/cray-mpich-7.7.11/lib64/esmf.mk

