make[1]: Entering directory `/mnt/lfs1/HFIP/hfip-gfdl/Kun.Gao/HAFS_tools/sorc/hafs_tools.fd/sorc/hafs_extlibs/fson'
ifort -O3 -mcmodel=large -convert big_endian -g -convert big_endian -mcmodel=large -c fson_string_m.f90
ifort -O3 -mcmodel=large -convert big_endian -g -convert big_endian -mcmodel=large -c fson_value_m.f90
ifort -O3 -mcmodel=large -convert big_endian -g -convert big_endian -mcmodel=large -c fson_path_m.f90
ifort -O3 -mcmodel=large -convert big_endian -g -convert big_endian -mcmodel=large -c fson.f90
/usr/bin/ar rv libfson.a fson_string_m.o fson_value_m.o fson_path_m.o fson.o
/usr/bin/ar: creating libfson.a
a - fson_string_m.o
a - fson_value_m.o
a - fson_path_m.o
a - fson.o
/usr/bin/ranlib libfson.a
make[1]: Leaving directory `/mnt/lfs1/HFIP/hfip-gfdl/Kun.Gao/HAFS_tools/sorc/hafs_tools.fd/sorc/hafs_extlibs/fson'
