make[1]: Entering directory `/mnt/lfs1/HFIP/hfip-gfdl/Kun.Gao/HAFS_tools/sorc/hafs_tools.fd/sorc/hafs_extlibs/sondelib'
ifort -O3 -mcmodel=large -convert big_endian -c sondelib.f
ifort -O3 -mcmodel=large -convert big_endian -c thermo_subs.f
ifort -O3 -mcmodel=large -convert big_endian -c aoml_routines.F90
/usr/bin/ar rv libsondelib.a sondelib.o thermo_subs.o aoml_routines.o
/usr/bin/ar: creating libsondelib.a
a - sondelib.o
a - thermo_subs.o
a - aoml_routines.o
/usr/bin/ranlib libsondelib.a
make[1]: Leaving directory `/mnt/lfs1/HFIP/hfip-gfdl/Kun.Gao/HAFS_tools/sorc/hafs_tools.fd/sorc/hafs_extlibs/sondelib'
