# General rules.

RM            = /bin/rm -f
MKDIR         = /bin/mkdir -p

# Compilers and compiler options.

F90           = mpif90
F77           = mpif90
DEBUG         = -C -g -traceback 
FCFFLAGS      = -O3 -fp-model precise -assume byterecl -convert big_endian $(DEBUG)

# Compile time libraries.

BUFR          = /Users/henry.winterbottom/software/nwp-libs
FSON          = /Users/henry.winterbottom/software/nwp-libs
GRIDPROJS     = /Users/henry.winterbottom/software/nwp-libs
GRIDTRANS     = /Users/henry.winterbottom/software/nwp-libs
KDTREE        = /Users/henry.winterbottom/software/nwp-libs
NETCDF        = /Users/henry.winterbottom/software/netcdf-fortran/build
SLATEC        = /Users/henry.winterbottom/software/nwp-libs
SONDELIB      = /Users/henry.winterbottom/software/nwp-libs
SPLINE        = /Users/henry.winterbottom/software/nwp-libs
WMM           = /Users/henry.winterbottom/software/nwp-libs
