
986 
URNT12 KNHC 101112
VORTEX DATA MESSAGE   AL142018
A. 10/10:50:40Z
B. 28.81 deg N 086.34 deg W
C. 700 mb 2540 m
D. 936 mb
E. 210 deg 24 kt
F. CLOSED
G. C18
H. 104 kt
I. 242 deg 12 nm 10:40:00Z
J. 327 deg 104 kt
K. 241 deg 14 nm 10:39:30Z
L. 125 kt
M. 031 deg 9 nm 10:53:30Z
N. 135 deg 128 kt
O. 036 deg 12 nm 10:54:30Z
P. 17 C / 3042 m
Q. 19 C / 3045 m
R. 13 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF306 1314A MICHAEL OB 23
MAX FL WIND 130 KT 115 / 14 NM 09:00:00Z
;

