
119 
URNT12 KNHC 101436
VORTEX DATA MESSAGE   AL142018
A. 10/14:12:00Z
B. 29.30 deg N 086.12 deg W
C. 700 mb 2454 m
D. 929 mb
E. 075 deg 10 kt
F. CLOSED
G. C18
H. 110 kt
I. 187 deg 7 nm 14:09:30Z
J. 299 deg 134 kt
K. 187 deg 7 nm 14:09:30Z
L. 112 kt
M. 024 deg 9 nm 14:15:30Z
N. 090 deg 125 kt
O. 023 deg 11 nm 14:16:00Z
P. 13 C / 3051 m
Q. 18 C / 3050 m
R. 11 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF301 1514A MICHAEL OB 04
MAX FL WIND 134 KT 187 / 7 NM 14:09:30Z
;

