
464 
URNT12 KNHC 101225
VORTEX DATA MESSAGE   AL142018
A. 10/12:05:00Z
B. 28.99 deg N 086.27 deg W
C. 700 mb 2527 m
D. 935 mb
E. 260 deg 8 kt
F. CLOSED
G. C18
H. 113 kt
I. 083 deg 9 nm 12:02:00Z
J. 179 deg 125 kt
K. 083 deg 12 nm 12:01:00Z
L. 118 kt
M. 026 deg 11 nm 12:09:00Z
N. 126 deg 119 kt
O. 026 deg 11 nm 12:09:00Z
P. 11 C / 3051 m
Q. 17 C / 3045 m
R. 11 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF306 1314A MICHAEL OB 28
MAX FL WIND 125 KT 083 / 12 NM 12:01:00Z
;

