
686 
URNT12 KNHC 101339
VORTEX DATA MESSAGE   AL142018
A. 10/13:11:40Z
B. 29.18 deg N 086.19 deg W
C. 700 mb 2489 m
D. 932 mb
E. 250 deg 10 kt
F. CLOSED
G. C18
H. 108 kt
I. 322 deg 6 nm 13:09:30Z
J. 057 deg 111 kt
K. 322 deg 8 nm 13:09:00Z
L. 116 kt
M. 033 deg 8 nm 13:15:00Z
N. 108 deg 121 kt
O. 028 deg 9 nm 13:15:30Z
P. 13 C / 3049 m
Q. 15 C / 3010 m
R. 15 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF306 1314A MICHAEL OB 33
MAX FL WIND 125 KT 083 / 12 NM 12:01:00Z
MAX FL TEMP 20 C 321 / 7 NM FROM FL CNTR
;

