
362 
URNT12 KNHC 100919
VORTEX DATA MESSAGE   AL142018
A. 10/09:04:10Z
B. 28.44 deg N 086.50 deg W
C. 700 mb 2585 m
D. 940 mb
E. 150 deg 33 kt
F. CLOSED
G. C20
H. 108 kt
I. 113 deg 12 nm 09:00:30Z
J. 200 deg 130 kt
K. 115 deg 14 nm 09:00:00Z
L. 106 kt
M. 305 deg 7 nm 09:06:30Z
N. 016 deg 94 kt
O. 305 deg 7 nm 09:06:30Z
P. 12 C / 3048 m
Q. 19 C / 3046 m
R. 10 C / NA
S. 12345 / 7
T. 0.02 / 1 nm
U. AF306 1314A MICHAEL OB 16
MAX FL WIND 130 KT 115 / 14 NM 09:00:00Z
;

