
129 
URNT12 KNHC 101538
VORTEX DATA MESSAGE   AL142018
A. 10/15:11:10Z
B. 29.48 deg N 085.94 deg W
C. 700 mb 2406 m
D. 925 mb
E. 025 deg 17 kt
F. CLOSED
G. C18
H. 110 kt
I. 263 deg 3 nm 15:10:00Z
J. 352 deg 115 kt
K. 272 deg 5 nm 15:09:30Z
L. 114 kt
M. 130 deg 8 nm 15:14:00Z
N. 243 deg 143 kt
O. 130 deg 8 nm 15:14:00Z
P. 13 C / 3048 m
Q. 18 C / 3037 m
R. 15 C / NA
S. 12345 / 7
T. 0.02 / 0 nm
U. AF301 1514A MICHAEL OB 11
MAX FL WIND 143 KT 130 / 8 NM 15:14:00Z
;

