
612 
URNT12 KWBC 101408
VORTEX DATA MESSAGE  AL142018
A. 10/13:42:23Z
B. 29.24 deg N 086.15 deg W
C. NA
D. 931 mb
E. 110 deg 05 kt
F. CLOSED
G. C16
H. 112 kt
I. 320 deg 6 nm 13:40:51Z
J. 046 deg 105 kt
K. 319 deg 9 nm 13:40:13Z
L. 122 kt
M. 132 deg 11 nm 13:45:03Z
N. 225 deg 144 kt
O. 131 deg 12 nm 13:45:22Z
P. 15 C / 2451 m
Q. 20 C / 2442 m
R. 16 C / NA
S. 12345 / NA
T. 0.01 / 1 nm
U. NOAA2 1414A MICHAEL OB 35
MAX FL WIND 144 KT 131 / 12 NM 13:45:22Z
MAX FL TEMP 21 C 136 / 7 NM FROM FL CNTR

