&share
analdate = '2019-09-01_00:00:00'
datapath = './'
debug    = F
is_sonde = T
/

&bufrio
bufr_filepath      = './prepbufr.tempdrop'
bufr_info_filepath = '../demo/tempdrop-sonde/bufr_info.json'
bufr_tblpath       = '../demo/prepobs_prep.bufrtable'
/

&fcst_mdl
/

&sonde
is_sonde_tempdrop       = T
sonde_filelist          = '/Volumes/Time Machine/regression-tests/obs-preproc/tempdrop-sonde/2019-09-01_00:00:00/filelist.tempdrop-sonde'
tempdrop_compute_drift  = T
tempdrop_write_nc_skewt = T
/

&tc
/